<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/home.png">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color: #b60c20;
            text-align: center;
            font-size: 35px;
            font-family: "Inter Semi Bold";
            background-color: #d9e8d9;
        }
        h2{
            color: #2b8c04;
            text-align: center;
            font-size: 50px;
            font-weight: bold;


        }
        img.img2{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 50%;
        }
        img.img1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border-radius: 50%;

        }
        p#para1{
            color: #8b0000;
            font-size: 35px;
            font-weight:bolder;

        }
        div#main{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ccc; /* Add a border to the main div */
            background-color: #f6f5f5;

        }

        div#para{
            flex: 1;
            border: 5px solid #2b8c04;
            padding: 20px;


        }
        div#img{
             flex: 2;

        }


        div#main2{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        div#2{
            flex: 1;
        }
        div#para2{
            flex: 2;
        }
        p.para2{
            color: darkred;
            font-size: 30px;
        }



    </style>
</head>
<body>
<div class="links">
    <a href="gallary.html" class="links"> Gallery</a>
    <a href="table.html" class="links">My table</a>
    <a href="list.html" class="links">My list</a>
    <a href="backimage.html" class="links"> About</a>
    <a href="studendetails.html" class="links">Details</a>
    <a href="iframe.html" class="links"> Location</a>
</div>

<h1>ONLINE SHOPPING APPLICATION </h1>
<h2>About Us</h2>
<div id="main">
    <div id="img">
        <img src="images/img2.png" alt="" class="img2">
    </div>
    <div id="para">
        <p id="para1">Welcome to ShopEase, your one-stop destination for an
        unparalleled online shopping experience. We take pride in offering
        a vast and diverse range of products to cater to your every need.</p>
    </div>
</div>
<!--<p>Our commitment to providing a vast and diverse product range sets-->
<!--    us apart. With thousands of items from top brands and unique sellers, we're dedicated to giving you unparalleled choice and quality. At ShopEase,-->
<!--    we believe that the perfect product for you is just a click away."</p>-->
<h2> Our Mission</h2>
<div id="main2">
    <div id="2">
        <img src="images/img1.png" alt="" class="img1">
    </div>


    <div id="para2">
        <p class="para2">
             At ShopEase, our mission is to make online shopping effortless and enjoyable. We're dedicated to providing you with a wide selection of products spanning various categories, from fashion and electronics to home essentials and beyond. We partner with trusted brands and sellers to ensure that you receive only the highest quality products. Shop from the comfort of your home or on the go with a user-friendly website designed to make your experience seamless.
        </p>
    </div>

</div>
</body>
</html>